 <!DOCTYPE html>
<html>
<head>
<style>
table{
  font-family: arial, sans-serif;
  border-collapse: collapsse;
  width: 25%;
 }

td, th {
  border: 1px solid #dddddd;
  text-align: middle;
  padding: 8px;
 }
 tr:nth-child(even) {
  background-color: #dddddd;
  
</style>
</head>
<body>

<h3>Telefonide margid ja nende hinnad</h3>
<table>
    <caption> 	Matriklinumber: 206045</caption>
<tr>
    <th>Mark</th>
    <th>Mudel</th>
    <th>Hind</th>
  </tr>
  
  <tr>
  <td rowspan="3">Apple</td>
  <td>iPhone 12</td>
  <td>$799</td>
  </tr>
  
  <tr>
  <td>iPhone 11</td>
  <td>$699</td>
  </tr>
  
  <tr>
  <td>iPhone 10</td>
  <td>$999</td>
  </tr>
  
 <tr>
  <td rowspan="3">Samsung</td>
  <td>Galaxy S20</td>
  <td>$700</td>
  </tr>
  
  <tr>
  <td>Galaxy S10</td>
  <td>$499</td>
  </tr>
  
  <tr>
  <td>Galaxy Note 20</td>
  <td>$650</td>
  </tr>
  
  <tr>
  <td rowspan="3">Huawei</td>
  <td>P40</td>
  <td>$920</td>
  </tr>
  
  <tr>
  <td>P30</td>
  <td>$700</td>
  </tr>
  
  <tr>
  <td>P20</td>
  <td>$520</td>
  </tr>
 </table>
<p>Apple saab iga oma uue telefoniga kriitikat: Esialgu võtsid nad ära kõrvaklappide augu,<br> kuigi sellega inimesed harjusid väga kiiresti ja juhtmevabad kõrvaklapid on saanud uueks normiks. <br>
Nüüd tuleb Apple välja oma Iphone 12ga, millele ei anta kaasa laadimiseks vajaminevat adapterit. </p>
<img src="https://cdn.vox-cdn.com/thumbor/LBYTWAGFKfbuD-t8iL0gZaT_fkI=/0x0:2040x1360/1200x800/filters:focal(857x517:1183x843)/cdn.vox-cdn.com/uploads/chorus_image/image/67683963/vpavic_4243_20201018_0121.0.0.jpg" alt="iPhone12" style="position:absolute; right:20px; top:20px; width:200px;height:200px;" >
<img src="https://www.powerplanetonline.com/cdnassets/samsung_galaxy_note_20_5g_8gb_256gb_07_rosa_mistico_ad_l.jpg" alt="Samsung Note 20" style="position:absolute; right:240px; top:20px; width:200px;height:200px;" >
<img src="https://res.cloudinary.com/telia-pim/image/upload/f_auto,fl_lossy,q_auto:best,w_1600/v1598900754/pood/huawei/nutitelefonid/p40-5g/51095ehy/huawei-p40-mobiiltelefon-must-tagant-kuljelt.jpg" alt="Samsung Note 20" style="position:absolute; right:460px; top:20px; width:200px;height:200px;" >
<a href="https://taltech.ee/">Seda vajutades saab TalTechi lehele</a>

</body>
</html> 
